{
  "name": "erza-tag-populater",
  "version": "1.0.0",
  "description": "Scrape links to get tags for erza series",
  "main": "src/index.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/bakuzan/erza-tag-populater"
  },
  "scripts": {
    "prepare": "husky install",
    "start": "ts-node -r tsconfig-paths/register ./src/index.ts",
    "lint": "lint-staged"
  },
  "lint-staged": {
    "{,src}/**/*.{ts,js}": [
      "eslint --fix"
    ]
  },
  "author": "bakuzan",
  "license": "ISC",
  "dependencies": {
    "@types/cheerio": "^0.22.31",
    "@types/minimist": "^1.2.2",
    "cheerio": "1.0.0-rc.12",
    "dotenv": "^16.0.2",
    "got": "^12.5.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "medea": "file:../medea",
    "prettier": "^2.7.1",
    "stdio": "^2.1.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.0",
    "typescript": "^4.8.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.38.0",
    "@typescript-eslint/eslint-plugin-tslint": "^5.38.0",
    "@typescript-eslint/parser": "^5.38.0",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jsdoc": "^39.3.6",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.8"
  }
}
